{
  "scripts": {
    "start": "parcel index2.html"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.3.4"
  },
  "name": "hackernewsclientapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
